[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/salted_template/i18n/ckanext-salted_template.pot
width = 80

[init_catalog]
domain = ckanext-salted_template
input_file = ckanext/salted_template/i18n/ckanext-salted_template.pot
output_dir = ckanext/salted_template/i18n

[update_catalog]
domain = ckanext-salted_template
input_file = ckanext/salted_template/i18n/ckanext-salted_template.pot
output_dir = ckanext/salted_template/i18n
previous = true

[compile_catalog]
domain = ckanext-salted_template
directory = ckanext/salted_template/i18n
statistics = true
